<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <xies.academy.hebuni.com.cateringordersystem.util.PubTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:contentDescription="@string/img_description" />

</FrameLayout>